<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <script>
        Function GEEKFORGEEKS();{
            var Name =
                  document.forms.Regform.Name.Value;
            var email =
                  document.forms.Regform.email.Value;
            var pan =
                  document.forms.Regform.pan.Value;
            var loan; amount =;
                  document.forms.Regform.loan; amount.Value;
            var regEmail= /^[a-zA-Z0-9.!#$%&'*+/=?^_`{|}~-]+@[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?(?:\.[a-zA-Z0-9](?:[a-zA-Z0-9-]{0,61}[a-zA-Z0-9])?)*$/     
            var regPhone = /^\d{10}$/;
            var regname = /\d+$/g;
            
            if(full name =="int");|| regfullName.test(fullname){
            window.alert("please enter name properly.");
            fullname.focus();
            return false;
        }
            if (email == ""){
                window.alert("please enter your address.");
                email.focus();
                return false;
            }
          }        

    </script> <style>
        #parent {
            height: 900px;
            width: 600px;
            border: 1px solid;
            margin: 0 auto;
            margin-top: 50px;
            background-color: aquamarine;
            border-radius: 30px;
            box-shadow: 10px 5px 5px;
        }

        #child {
            height: 600px;
            width: 450px;
            border: 1px solid;
            margin: 0 auto;
            margin-top: 150px;
            background-color: beige;
            border-radius: 30px;
            box-shadow: 5px 5px 5px;

        }

        #head {
            margin-left: 100px;
            margin-top: 60px;
            font-size: xxx-medium;
        }

        #an {
            margin-left: 50px;
            font-size: large;
        }

        .in {
            margin-left: px;
            width: 270px;
            height: 30px;
            box-shadow: 5px 5px 10px;
        }

        #check {
            margin-right: 300px;
        }

        #an2 {
            color: red;
        }

        #in2 {
            margin-left: 90px;
            font-size: 20px;
        }

        #itag {
            font-size: 30px;
            margin-left: 70px;
        }

        ::placeholder {
            font-size: large;
        }
        
    </style>
</head>

<body>
    <div id="parent">
        <div id="child">
            <h1 id="head">Loan Application</h1>
            <a href="#" id="an">please fill in this form to get loan</a>
            <br>
            <br>
            <form action="" method="post|get">
                <i id="itag" class="fa fa-user" aria-hidden="true"></i>
                <input type="text" name="" class="in" placeholder="Your name" required>
                <br>
                <br>

                <i id="itag" class="fa fa-envelope" aria-hidden="true"></i>
                <input type="email" name="" class="in" placeholder="E-m@il" required>
                <br>
                <br>

                <i id="itag" class="fa fa-unlock-alt" aria-hidden="true"></i>
                <input type="number" name="" class="in" placeholder="pan card Number" required>
                <br>
                <br>

                <i id="itag" class="fa fa-check" aria-hidden="true"></i>
                <input type="number" name="" class="in" placeholder="loan amount" required>
                <br>
                <br>
                <br>

                <i id="itag" class="fa fa-check" aria-hidden="true"></i>
                <input type="" name="" class="in" placeholder="captcha" required>
                <br>
                <br>
    

                <input type="submit" value="SUBMIT"
                style="padding: 10px; font-size: larger;margin-left: 190px;border-radius: 50px;background-color: yellow;box-shadow: 3px 5px 5px;">
           
            </form>
        
</body>

</html>